parameters:
	universalObjectCratesClasses:
		- Nette\Application\UI\ITemplate
		- Nette\Bridges\ApplicationLatte\Template
		- Nette\Database\IRow
		- Nette\Http\SessionSection
		- Nette\Security\Identity

services:
	-
		class: PHPStan\Reflection\Nette\HtmlClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
			- phpstan.broker.methodsClassReflectionExtension

	-
		class: PHPStan\Reflection\Nette\NetteObjectClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
			- phpstan.broker.methodsClassReflectionExtension

	-
		class: PHPStan\Reflection\Nette\SmartObjectPropertiesClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
