parameters:
	universalObjectCratesClasses:
		- Nette\Bridges\ApplicationLatte\Template
		- Nette\Http\SessionSection

services:
	-
		class: PHPStan\Reflection\Nette\HtmlClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
			- phpstan.broker.methodsClassReflectionExtension

	-
		class: PHPStan\Reflection\Nette\NetteObjectClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
			- phpstan.broker.methodsClassReflectionExtension

	-
		class: PHPStan\Reflection\Nette\SmartObjectPropertiesClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
