parameters:
	methodsThrowingExceptions:
		Nette\Application\UI\Presenter:
			redirectUrl: Nette\Application\AbortException
			sendJson: Nette\Application\AbortException
			sendResponse: Nette\Application\AbortException
			terminate: Nette\Application\AbortException
			forward: Nette\Application\AbortException
		Nette\Application\UI\Component:
			redirect: Nette\Application\AbortException
			redirectPermanent: Nette\Application\AbortException
			error: Nette\Application\BadRequestException

parametersSchema:
	methodsThrowingExceptions: arrayOf(arrayOf(string()))

rules:
	- PHPStan\Rule\Nette\DoNotExtendNetteObjectRule

conditionalTags:
	PHPStan\Rule\Nette\RegularExpressionPatternRule:
		phpstan.rules.rule: %featureToggles.bleedingEdge%

services:
	-
		class: PHPStan\Rule\Nette\RethrowExceptionRule
		arguments:
			methods: %methodsThrowingExceptions%
		tags:
			- phpstan.rules.rule
	-
		class: PHPStan\Rule\Nette\RegularExpressionPatternRule
