<?php

namespace Nette\Forms;

use Nette\Utils\ArrayHash;

/**
 * @property   ArrayHash $values
 * @property-read \Iterator $controls
 * @property-read Form|null $form
 * @phpstan-implements \ArrayAccess<string, \Nette\ComponentModel\IComponent>
 */
class Container implements \ArrayAccess
{

	/** @var array<callable(static, mixed): void> */
	public $onValidate;

	/**
	 * @template T of \Nette\ComponentModel\IComponent
	 * @phpstan-param null|class-string<T> $filterType
	 * @phpstan-return \Iterator<int|string, T>
	 */
	final public function getComponents(bool $deep = false, string $filterType = null): \Iterator
}
