<?php

namespace Nette\ComponentModel;

class Container extends Component implements IContainer
{

	/**
	 * @template T of \Nette\ComponentModel\IComponent
	 * @phpstan-param null|class-string<T> $filterType
	 * @phpstan-return (
	 * 	$deep is false
	 * 	? ($filterType is null ? array<int|string, \Nette\ComponentModel\IComponent> : array<int|string, T>)
	 * 	: ($filterType is null ? \Iterator<int|string, \Nette\ComponentModel\IComponent> : \Iterator<int|string, T>)
	 * )
	 */
	public function getComponents(bool $deep = false, string $filterType = null): iterable
	{
		// nothing
	}
}
